<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Developer who really doesn&#39;t like software">
    <meta name="Author" content="Matt Threlfall">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://www.threlfall.dev/css/syntax.css>
    <link rel="stylesheet" href=https://www.threlfall.dev/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Matt Threlfall</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://www.threlfall.dev><img src="https://www.threlfall.dev/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://www.threlfall.dev>
        
            Matt Threlfall
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/akafletch"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://twitter.com/matttmodes"
                
                    target="_blank"
                
            >
                <i class="fab fa-twitter fa-ms"></i>
                <span>twitter</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Archaeology Game</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#developing-the-game">Developing the game</a>
      <ul>
        <li><a href="#platforms">Platforms</a></li>
      </ul>
    </li>
    <li><a href="#designing-the-game">Designing the game</a></li>
  </ul>
</nav>
    <h1 id="digsite">Digsite</h1>
<p>Following <a href="https://www.threlfall.dev/blog/ld47/">LD47</a> I was pretty annoyed at my complete inability to use OpenGL since it caused a lot of wasted hours and on the time limit I didn&rsquo;t have time to slow down and learn how to use it correctly. So following this I came up with a general idea for a game I want to make in 3D. It feels like a perfect practice ground for OpenGL and a perfect way to struggle my way through 3d game development.</p>
<p>The idea for Digsite is an adventure game about trying to be an archaeologist. I plan to make it follow a chapter format where each chapter is one individual &ldquo;case&rdquo; with their own little story line. Digsite is also just a project name, I&rsquo;m not releasing it under that name, I can&rsquo;t stop reading it as dogshit&hellip;</p>
<p>I want to keep making regular blog posts about the progress of making the game, but let&rsquo;s see how that goes because I&rsquo;m not promising it&hellip; Saying that I want to make them monthly.</p>
<h2 id="developing-the-game">Developing the game</h2>
<p>I want to make the game myself with a custom engine. I don&rsquo;t really care for unity or other consumer engines. I&rsquo;ve never written an engine anywhere near the capability of consumer engines, but nor have I written a game which requires one. I want to make the engine myself mostly because I want to, but technically speaking I don&rsquo;t think I need the overhead of any consumer engines.</p>
<p>I&rsquo;m writing the game in C and I have a few reasons for that:</p>
<ul>
<li>I like C.</li>
<li>I want to code more in C.</li>
<li>C can be compiled to all architectures I know.</li>
<li>I don&rsquo;t see any benefits from C++ (Operator overriding is nice but it doesn&rsquo;t sell me)</li>
</ul>
<p>As I&rsquo;ve said I&rsquo;m learning OpenGL for this, but I&rsquo;m hoping to not be limited to OpenGL. The plan is to make sure the graphics rendering is easy to port to another backend like Vulkan or Metal (Like I&rsquo;m buying a Mac.) My friend James once again is subject to my irritating questions on all things C and OpenGL but I can&rsquo;t imagine achieving anything I want without his help.</p>
<p>For now I&rsquo;m opening windows with SDL2 and using it to handle my controller input. Again I have hopes to abstract this so that I don&rsquo;t fall into a dependence upon it.</p>
<h3 id="platforms">Platforms</h3>
<p>Obviously I want to release the game on all PC platforms, I&rsquo;ve also got a homebrew switch which isn&rsquo;t doing too much, so I&rsquo;m planning on making the game compile to it so that I know I&rsquo;m pretty platform independent. If I can make the game compile to a homebrew switch I&rsquo;m pretty happy the porting process to windows/mac or TempleOS should be easy.</p>
<h2 id="designing-the-game">Designing the game</h2>
<p>For design I have a few ideas and I&rsquo;ve been talking to my friend <a href="https://linkedin.com/in/jessica-wight-a890ab142">Jess</a> who actually has a masters and experience in Cultural Heritage Management. She&rsquo;ll be making sure I don&rsquo;t depict the field in a totally inaccurate manner and actually have some cool fancy words that we can all learn along the way. They&rsquo;ll probably be Greek words though and a pain for me to spell. Saying all this, I will take some liberties for the sake of gameplay and fun, I&rsquo;m wondering if there is a way I could point this out to the player.</p>
<p>I&rsquo;m aiming to not create a full design doc, I feel like that will require too much planning and restrict creativity while I program the game play. Maybe that&rsquo;s a way of saying &ldquo;I&rsquo;m using an agile methodology to game design&rdquo; but really this is how I write everything. I&rsquo;m generally just going to aim for what feature I need next and keep improving the product until it&rsquo;s something I&rsquo;m happy with.</p>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://www.threlfall.dev/blog/ld47/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:matt@threlfall.dev">matt@threlfall.dev</a> </div>
      
      
  </div>


<p class="copyright meta">Copyright © 2008–2020, Matt Threlfall; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://www.threlfall.dev/js/navbutton.js></script>
</html>
