<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Developer who really doesn&#39;t like software">
    <meta name="Author" content="Matt Threlfall">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://www.threlfall.dev/css/syntax.css>
    <link rel="stylesheet" href=https://www.threlfall.dev/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Matt Threlfall</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://www.threlfall.dev><img src="https://www.threlfall.dev/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://www.threlfall.dev>
        
            Matt Threlfall
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/akafletch"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://twitter.com/FletchKin_"
                
                    target="_blank"
                
            >
                <i class="fab fa-twitter fa-ms"></i>
                <span>twitter</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Hello World</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#new-site">New site</a></li>
    <li><a href="#me">Me</a></li>
    <li><a href="#wing">Wing</a>
      <ul>
        <li><a href="#logos">Logos</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <h2 id="new-site">New site</h2>
<p>I&rsquo;ve had this site for like nearly a year now and I&rsquo;ve never really made any posts. Infact, I put my generated site into git but not my source, and so I lost it all when I updated my computer. So I guess I&rsquo;m making it again, this time I swear I&rsquo;ll save the source in git.</p>
<h2 id="me">Me</h2>
<p>I&rsquo;m a software developer with intrests in:</p>
<ul>
<li>lowlevel programming</li>
<li>embedded systems</li>
<li>machine learning</li>
<li>cyber security</li>
<li>game development</li>
<li>Not web tech</li>
</ul>
<p>A big mix of unrelated things, and it turns out I&rsquo;m not good at any of them.</p>
<h2 id="wing">Wing</h2>
<p>I&rsquo;m currently trying to write my own compiler and programming language called <a href="https://github.com/AkaFletch/wing">Wing</a>. I literally started it the day of writing this post so it&rsquo;s really not much. I&rsquo;m hoping I keep developing it. The language is supposed to be a toy language but I&rsquo;ll see how far I take it. It&rsquo;s going to be strongly and statically typed using a LLVM backend to compile to multiple platforms.
As for great new features I want to add to Wing, I don&rsquo;t have many ideas currently, I&rsquo;m just wanting to learn more about the process of compiling since previously I&rsquo;ve only implemented recursive decent. The best idea I have right now is adding multiple return variables, which isn&rsquo;t exactly new.</p>
<p>My friend <a href="https://www.github.com/shubwub">Cameron</a> made a really nice logo though. So I feel I should continue development on Wing simply to not let it goto waste. Check them out, they&rsquo;re pretty cool.
<!-- raw HTML omitted --></p>
<h3 id="logos">Logos</h3>
<table>
<thead>
<tr>
<th>Full Logo</th>
<th>Minified Logo</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/wing/wing.png" alt="Wing Logo"></td>
<td><img src="/wing/wing_min.png" alt="Wing Logo"></td>
</tr>
</tbody>
</table>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="https://www.threlfall.dev/blog/ld47/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:matt@threlfall.dev">matt@threlfall.dev</a> </div>
      
      
  </div>


<p class="copyright meta">Copyright © 2008–2021, Matt Threlfall; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://www.threlfall.dev/js/navbutton.js></script>
</html>
